# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.0.0"

Vagrant.configure("2") do |config|

  # Base Box Configuration
  config.vm.define "vagrant-windows-2016"
  config.vm.box = "dtrac/windows-2016"
  config.vm.hostname = "windows-2016"
  config.vm.guest = :windows
  
  # WinRM Configuration
  config.vm.communicator = "winrm"
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  # OS Configuration
  config.windows.halt_timeout = 15

  # Networking Configuration
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true

  # Provider Configuration
  config.vm.provider "virtualbox" do |v|
    v.name = "windows-2016"
    v.gui = false
    v.linked_clone = true
    v.customize ["modifyvm", :id, "--memory", 2048]
    v.customize ["modifyvm", :id, "--cpus", 2]
    v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end
end
